### 绘图系统说明书

该绘图系统包含如下功能：选择绘图算法、绘制线段、绘制多边形、绘制圆/椭圆、绘制曲线、重置画布、保存画布、设置画笔颜色、对图元平移、对图元旋转、对图元缩放、对线段裁剪。

该绘图系统用python编写，因此无法生成binary文件，运行图形界面的方式是在命令行输入python3 gui.py。

####功能使用说明

#####选择绘图算法

在control panel面板中的下拉菜单中选择在此次绘制中所希望使用的算法，注意：算法并非对于每个绘制指令都普适，请仔细选择对应算法。

##### 绘制线段

选择希望使用的绘制算法（DDA/Bresenham），单击在control panel面板中的"DrawLine"按钮，而后在画板中点出线段的两个端点，如此就会生成预期线段。

注意：点击按钮和在画板中选点的顺序非常重要。

##### 绘制多边形

选择希望使用的绘制算法（DDA/Bresenham），单击在control panel面板中的"DrawPolygon"按钮，而后在画板中点出该多边形的n个点。由于多边形为闭合图形，所以结束多边形绘制需要将最后一个点选择为起始点，请点击尽量靠近起始点的位置。

##### 绘制圆/椭圆

选择希望使用的绘制算法（MidPointCircle/Bresenham），先在画板中拖动鼠标选出需要画椭圆的位置，然后单击在control panel面板中的"DrawEllipse"按钮，即可生成椭圆。

##### 绘制曲线

选择希望使用的绘制算法（Bezier/B-Spline），先在画板中拖动鼠标选出曲线的n个控制点，然后单击在control panel面板中的"DrawCurve"按钮，即可生成曲线。