\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}重置画布ResetCanvas}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\dots  }{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统介绍}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图形学用户界面设计说明}{1}{subsection.3.1}}
\bibstyle{plain}
\bibdata{An Introduction to Tkinter}
\bibdata{tkdocs}
\bibdata{技术博客：python – 如何让tkinter画布动态调整窗口宽度?}
\bibdata{python Tkinter Programming tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{2}{section.5}}
